# IamTouchstone

./: .gitignore  README_ANDROID.md  SETUP_JAVA_ANDROID.md  ai_studio_code.sh  capacitor.config.json  database.db  package-lock.json  package.json  server.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  key.properties.example  proguard-rules.pro  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.js  capacitor.config.json  index.html  styles.css
android/app/src/main/assets/public/: app.js  bash  index.html  styles.css
android/app/src/main/java/com/clikko/local/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: TypeScript  app.js  index.html  styles.css
release/: app-release-signed.apk.idsig
release/clikko-backend/: .env  clikko_db_mock.json  package-lock.json  package.json  server.ts  sqliteMock.ts  tsconfig.json
scripts/: disk_usage.ps1  list_root.ps1
