plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clikko.local'
    compileSdk 34

    defaultConfig {
        applicationId 'com.clikko.local'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.3.0'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
}
